spring.datasource.url=jdbc:h2:mem:post
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blog_application
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
